{
  "name": "collapse-earth",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "An interactive atlas of Earth's climate tipping points and the funding gaps around them.",
  "license": "MIT",
  "author": "Sam Frons",
  "homepage": "https://collapse.earth",
  "repository": {
    "type": "git",
    "url": "https://github.com/samfrons/collapse-earth.git"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.13.1",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run --config vitest.config.ts",
    "test:watch": "vitest --config vitest.config.ts",
    "check": "pnpm typecheck && pnpm lint && pnpm format:check && pnpm test"
  },
  "dependencies": {
    "d3": "^7.9.0",
    "three": "^0.185.1",
    "topojson-client": "^3.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/d3": "^7.4.3",
    "@types/geojson": "^7946.0.16",
    "@types/three": "^0.185.4",
    "@types/topojson-client": "^3.1.5",
    "eslint": "^9.17.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.0",
    "vite": "^6.0.5",
    "vitest": "^2.1.8"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
